# PetWeio_DoAn

./: README.md  build.gradle  gradle.properties  keyjks.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/petweio/projectdoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petweio/projectdoan/: InternetActivity.java  IntroductionActivity.java  MyAppCompatActivity.java  TestActivity.java
app/src/main/java/com/petweio/projectdoan/Adapter/: DeviceFeaturesAdapter.java  DeviceMenuAdapter.java  HistoryAdapter.java  HomeCategoryAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/petweio/projectdoan/Introduction/: IntroductionActivity.java
app/src/main/java/com/petweio/projectdoan/Menu/: BottomNavActivity.java
app/src/main/java/com/petweio/projectdoan/Model/: ApiResponse.java  DeViceMenuV2.java  Device.java  DeviceFeatures.java  DeviceMenu.java  HistoryInfo.java  HomeCategory.java  LastProperty.java  Property.java  Token.java  TokenResponse.java  User.java  UserSearch.java  Warning.java
app/src/main/java/com/petweio/projectdoan/Notification/: MyApplication.java  MyAppsNotificationManager.java  MyFireBaseMessagingService.java
app/src/main/java/com/petweio/projectdoan/Sign/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/petweio/projectdoan/Utils/: NetworkUtils.java
app/src/main/java/com/petweio/projectdoan/api/: ApiManager.java
app/src/main/java/com/petweio/projectdoan/fragments/: AboutFragment.java  DeviceFragment.java  HomeFragment.java  MapFragment.java  NotFFoundFragment.java  PetFragment.java  PetFragmentMapBox.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/petweio/projectdoan/route/: AbstractRouting.java  GoogleParser.java  MyAsyncTask.java  Parser.java  Route.java  RouteException.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
app/src/main/java/com/petweio/projectdoan/service/: ApiService.java  BitmapEncode.java  EncodeMqttClient.java  ForeGroundService.java  LatLngEvaluator.java  LocationService.java  MqttClientManager.java  MqttViewModel.java  MyViewModel.java  NetworkMonitorService.java  VerticalTextView.java
app/src/main/java/com/petweio/projectdoan/splash/: SplashActivity.java
app/src/main/res/anim/: fade_out.xml  slide_cross_in.xml  slide_cross_out.xml  slide_down.xml  slide_down_to_up.xml  slide_left_in.xml  slide_left_in_menu.xml  slide_left_out.xml  slide_left_out_menu.xml  slide_right_in.xml  slide_right_out.xml  slide_rotate_in.xml  slide_rotate_in_reverse.xml  slide_rotate_out.xml  slide_rotate_out_reverse.xml  slide_up.xml  slide_up_to_down.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  button.xml  circle.xml  circle_border_device.xml  circle_close_map.xml  custom_corner.xml  custom_corner_gra.xml  custom_corner_stroke.xml  custom_corner_white.xml  custom_hcn.xml  custom_marker.xml  ic_about.xml  ic_avatar.xml  ic_avatar_selected.xml  ic_history.xml  ic_history_selected.xml  ic_home.xml  ic_home_selected.xml  ic_launcher_background.xml  ic_list.xml  ic_list_selected.xml  ic_mapbox_leg_pet.xml  ic_mapbox_mylocation_bg.xml  ic_mapbox_user_green.xml  ic_mapbox_user_red.xml  ic_mapbox_user_shadow.xml  ic_plus.xml  ic_settings.xml  ic_settings_selected.xml  ic_tracking.xml  ic_tracking_selected.xml  img_close.xml  img_email.xml  img_lockicon.xml  img_rectangle17.xml  notifications_color.xml  rectangle_bg_black_900_0c_border_bluegray_800_radius_5.xml  rectangle_bg_black_900_87_radius_2_5.xml  rectangle_bg_bluegray_800_radius_5.xml  (+8 more)
app/src/main/res/layout/: activity_bottom_menu.xml  activity_introduction.xml  activity_login.xml  activity_not_internet.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  fragment_about.xml  fragment_devices.xml  fragment_home.xml  fragment_map.xml  fragment_not_f_found.xml  fragment_pet.xml  fragment_setting.xml  fragment_user.xml  item_device_home.xml  item_featrures.xml  item_menu_device.xml  layout_items_history.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/petweio/projectdoan/: ExampleUnitTest.java
device_esp32/: esp32.ino
gradle/wrapper/: gradle-wrapper.properties
