<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Sign.SignUpActivity"
    >

    <FrameLayout
        android:id="@+id/frameStackBackgroundSignUp"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameSignUp"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <View
                android:id="@+id/viewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_50" />

            <LinearLayout
                android:id="@+id/linearColumnSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="top|start"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCloseSignUp"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:contentDescription="@string/btn_close"
                    android:minHeight="48dp"
                    android:clickable="true"
                    android:background="@color/green_50"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck"
                    tools:src="@drawable/img_close" />

                <FrameLayout
                    android:id="@+id/frameIllustrationSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_6pxv"
                    >
                    <LinearLayout
                        android:id="@+id/frameLocationcurren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="VisualLintBounds">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100pt"
                                android:src="@drawable/undraw_my_app_re_gxtj"
                                android:importantForAccessibility="no" />
                    </LinearLayout>

                    <View
                        android:id="@+id/lineLineOne"
                        android:layout_width="@dimen/_330pxh"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom|start"
                        android:background="@color/black_900" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtTitleSignUp"
                    style="@style/txtseymour_onebold40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_let_s_start"
                    android:singleLine="true"
                    android:textColor="#356849"
                    tools:text="@string/lbl_let_s_start" />

                <LinearLayout
                    android:id="@+id/linearFieldUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtEmailSignUp"
                        style="@style/txtMontserratmedium14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.1"
                        android:autofillHints=""
                        android:background="@color/trans"
                        android:hint="@string/lbl_email_address"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        tools:ignore="TextFields,TextSizeCheck,VisualLintTextFieldSize" />

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:src="@drawable/img_email"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_email" />
                </LinearLayout>

                <View
                    android:id="@+id/lineVectorOne"
                    android:layout_width="@dimen/_295pxh"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:background="@color/bluegray_800" />

                <LinearLayout
                    android:id="@+id/linearFieldNameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtUserSignUp"
                        style="@style/txtMontserratmedium14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.1"
                        android:autofillHints=""
                        android:background="@color/trans"
                        android:hint="@string/lbl_user_name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        tools:ignore="TextSizeCheck,VisualLintTextFieldSize" />

                    <ImageView
                        android:id="@+id/imgName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </LinearLayout>

                <View
                    android:id="@+id/lineVectorTwo"
                    android:layout_width="@dimen/_295pxh"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:background="@color/bluegray_800" />

                <LinearLayout
                    android:id="@+id/linearField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtPasswordSignUp"
                        style="@style/txtMontserratmedium14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.1"
                        android:autofillHints=""
                        android:background="@color/trans"
                        android:hint="@string/lbl_password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        tools:ignore="TextSizeCheck,VisualLintTextFieldSize" />

                    <ImageView
                        android:id="@+id/imgPass"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:src="@drawable/img_lockicon"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_lockicon" />
                </LinearLayout>
                <View
                    android:id="@+id/lineVectorThree"
                    android:layout_width="@dimen/_295pxh"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:background="@color/bluegray_800" />
                <LinearLayout
                    android:id="@+id/containerRePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtRePasswordSignUp"
                        style="@style/txtMontserratmedium14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.1"
                        android:autofillHints=""
                        android:background="@color/trans"
                        android:hint="@string/enter_the_password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        tools:ignore="TextSizeCheck,VisualLintTextFieldSize" />

                    <ImageView
                        android:id="@+id/imgRePass"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:src="@drawable/img_lockicon"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_lockicon" />
                </LinearLayout>
                <View
                    android:id="@+id/lineVectorFour"
                    android:layout_width="@dimen/_295pxh"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:background="@color/bluegray_800" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignup"
                    style="@style/btnSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_signup"
                    android:textAllCaps="false"
                    tools:ignore="TextSizeCheck,VisualLintButtonSize"
                    tools:text="@string/lbl_signup" />

                <TextView
                    android:id="@+id/txtTermAndCondition"
                    style="@style/txtMontserratmedium12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/msg_terms_conditi"
                    android:textAlignment="center"
                    android:textColor="#546E7A"
                    tools:ignore="TextSizeCheck,VisualLintBounds"
                    tools:text="@string/msg_terms_conditi" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>