<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="#ffff"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/half_circle"
                />

            <RelativeLayout
                android:id="@+id/imagelayout"
                android:paddingTop="3dp"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/Iconimage2"
                    android:layout_width="105dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="105dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_not_found"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/white"
                    tools:ignore="RedundantNamespace" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Iconimage2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Device 01- Dog"
                    android:textColor="#ffff"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circleLayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagelayout"
                android:layout_centerInParent="true"
                android:layout_marginTop="-20dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/BoostButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_history"
                    android:tint="@color/colorPrimary"
                    app:cb_color="#efefef"
                    app:cb_pressedRingWidth="3dip"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />


                <RelativeLayout
                    android:id="@+id/editprofile_button_rlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/BoostButton"
                    android:clickable="true"
                    android:gravity="center"
                    tools:ignore="DuplicateClickableBoundsCheck">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/EditButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="5dp"
                        android:src="@drawable/baseline_mode_edit_24"
                        android:tint="@color/colorPrimary"
                        app:cb_color="#efefef"
                        app:cb_pressedRingWidth="3dip"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="65dp"
                    android:clickable="true"
                    android:gravity="center"
                    tools:ignore="DuplicateClickableBoundsCheck">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/SettingsButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="5dp"
                        android:src="@drawable/notifications"
                        android:tint="@color/colorPrimary"
                        app:cb_color="#efefef"
                        app:cb_pressedRingWidth="3dip"
                        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/containerInfoNotify"
                android:background="@drawable/custom_corner_gra"
                android:layout_below="@+id/view"
                android:layout_marginTop="-80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            </RelativeLayout>
            <RelativeLayout

                android:visibility="invisible"
                android:id="@+id/containerInfoHistory"
                android:background="@drawable/custom_corner_gra"
                android:layout_below="@+id/view"
                android:layout_marginTop="-80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/containerInfoEdit"
                android:background="@drawable/custom_corner_gra"
                android:layout_below="@+id/view"
                android:layout_marginTop="-80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txtNameDeviceHome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Name Device:"
                    android:textColor="#F9FBE7"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <EditText
                    android:id="@+id/edtNameDeviceHome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/txtNameDeviceHome2"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,VisualLintTextFieldSize"
                    android:importantForAutofill="no" />
            </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

</androidx.core.widget.NestedScrollView>